<!-- articles/templates/articles/index.html -->

{% extends "base.html" %}

{% block page_title %}
{% endblock page_title %}

{% block page_info %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Raleway', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.author-container {
    max-width: 600px;
    width: 100%; /* Ensure the container takes full width */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.author-list {
    list-style: none;
    padding: 0;
}

.author-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.issue-square {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.issue-text {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px;
}

.author-name a {
    text-decoration: none;
    color: #333;
}

.author-name a:hover {
    text-decoration: underline;
}

.author-bio {
    font-size: 16px;
    color: #555;
    margin: 0;
}

    </style>
</head>
{% endblock page_info %}

{% block page_content %}
    
    <body>
        <div class="container">
        <div class="author-container">
            <ul class="author-list">
                <li class="author-item">
                    <h3><em>Our Greatest Hits</em></h3>
                </li>
                {% for issue in issues %}
                <li class="author-item">
                    <div class="issue-square">
                        <div class="issue-text">
                            Vol {{ issue.vol }}<br>
                            Issue {{ issue.num }}
                        </div>
                    </div>
                    <div class="author-info">
                        <h4 class="author-name">
                            <a href="{% url 'article_issue' issue.vol issue.num %}">{{ issue.name }}</a>
                        </h4>
                        <!-- Add more information here if needed, like author-bio or other details -->
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    </body>
{% endblock page_content %}