<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KGB Presents: Readme</title>
    
    <!--<link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="README, presented by CMU KGB is Carnegie Mellon's Premiere Satire News Source">
    <link rel="icon" type="image/x-icon" href="/static/media/readme_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bitter:wght@400;700&family=Cabin:wght@400;700&family=Comic+Sans+MS&family=Fredoka+One&family=Lobster&family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&display=swap&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googltext-dark eapis.com/css2?family=Alegreya+Sans:wght@700;800&family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <style>
      .person-link {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .person-link:hover {
        text-decoration: underline;
        font-weight: normal;
        color: rgb(128, 0, 0);
      }

      .navbar-nav a{
        vertical-align:text-bottom;
        margin: 0;
        font-size: x-large;
        font-family: 'Special Elite', cursive;
      }

      .navbar-nav a:hover {
        background-color: darkgray;
        vertical-align: bottom;
        font-family: 'Special Elite', cursive;
        font-style: italic;
        text-align: center;
      }
      a:link {
  color: red;
}

/* visited link */
a:visited {
  color: goldenrod;
}

/* mouse over link */
a:hover {
  color: darkred;
}

/* selected link */
a:active {
  color: blue;
}
      td {
        float: left;
        margin-left: 3.25%;
        margin-right: 3.25%;
      }

      .center {
        float: right;
        margin: auto;
    }
    .center2{
        display: flex;
        justify-content: right;
        margin: auto;
        border: 3px solid #0c1db8;
    }
    .container {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            justify-content: flex-end;
        }
        .container img {
            width: 100px; /* Adjust the size of the square image */
            height: 100px; /* Adjust the size of the square image */
        }
        .container .text {
            font-size: 18px;
        }
    .kgb{
        color: darkred;
        font-family: Copperplate, fantasy;
    }
    .navbar .container-fluid {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .left, .center, .right {
            display: flex;
            align-items: center;
        }
        .center {
            flex-grow: 1;
            justify-content: center;
        }
        .right .container {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        .right .container img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            color: darkred;
        }
        .right .container .text {
            color: darkred;
            font-size: 18px;
            font-family: Copperplate, fantasy;
        }
    </style>
  </head>
  <body>
    <header class="container-fluid lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1"></div>
      <div class="col-4 text-center">
        <h1><a href="/"><img src="/static/media/readme-site-header-blank.png" height="150" style="a:hover"></a></h1>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
      </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark border-top border-bottom" style="background-color: #d9d9d8;">
        <div class="container-fluid">
            <div class="left">
                <a href="/"><img src="/static/media/readme_white.png" width="50" height="50" class="text-dark nav-item nav-link mx-2"></a>
            </div>
            <div class="center">
                <div class="navbar-nav">
                    <a href='{% url "article_index" %}' class="text-dark nav-item nav-link mx-2">Home</a>
                    <a href='{% url "article_author_index" %}' class="text-dark nav-item nav-link mx-2">Authors</a>
                    <a href='{% url "article_category_index" %}' class="text-dark nav-item nav-link mx-2">Tags</a>
                    <a href='{% url "article_issues_index" %}' class="text-dark nav-item nav-link mx-2">Issues</a>
                    <a href='{% url "login" %}' class="text-dark nav-item nav-link mx-2">Log In</a>
                </div>
            </div>
            <div class="right">
                <a href="https://www.cmukgb.org/who-are-we-anyway/" class="container">
                    <div class="text">CMU</div>
                    <img src="/static/media/kgb.gif" alt="CMU KGB">
                    <div class="text">KGB</div>
                </a>
            </div>
        </div>
    </nav>
    </header>

</head>
<body>
<!--<h1>KGB Presents: Readme</h1>
<span>
<a href='{% url "article_index" %}'>Home</a> | 
<a href='{% url "article_author_index" %}'>Authors</a> | 
<a href='{% url "article_category_index" %}'>Tags</a> |
<a href='{% url "login" %}'>Log In</a>
</span>-->
<hr>
{% block page_title %}{% endblock page_title %}
{% block page_info %}{% endblock page_info %}
{% block page_content %}{% endblock page_content %}
</body>
</html>